<?xml version="1.0" encoding="UTF-8"?>
<notebook>
<version>6</version>
<pref>
    <dict>
        <key>version</key><integer>6</integer>
        <key>quick_pick_icons</key><array>
            <string>folder.png</string>
            <string>folder-red.png</string>
            <string>folder-orange.png</string>
            <string>folder-yellow.png</string>
            <string>folder-green.png</string>
            <string>folder-blue.png</string>
            <string>folder-violet.png</string>
            <string>folder-grey.png</string>
            <string>note.png</string>
            <string>note-red.png</string>
            <string>note-orange.png</string>
            <string>note-yellow.png</string>
            <string>note-green.png</string>
            <string>note-blue.png</string>
            <string>note-violet.png</string>
            <string>note-grey.png</string>
            <string>star.png</string>
            <string>heart.png</string>
            <string>check.png</string>
            <string>x.png</string>
            <string>important.png</string>
            <string>question.png</string>
            <string>web.png</string>
            <string>note-unknown.png</string>
        </array>
        <key>index_dir</key><string></string>
        <key>colors</key><array>
            <string>#ff9999</string>
            <string>#ffcc99</string>
            <string>#ffff99</string>
            <string>#99ff99</string>
            <string>#99ffff</string>
            <string>#9999ff</string>
            <string>#ff99ff</string>
            <string>#ff0000</string>
            <string>#ffa300</string>
            <string>#ffff00</string>
            <string>#00ff00</string>
            <string>#00ffff</string>
            <string>#0000ff</string>
            <string>#ff00ff</string>
            <string>#7f0000</string>
            <string>#7f5100</string>
            <string>#7f7f00</string>
            <string>#007f00</string>
            <string>#007f7f</string>
            <string>#00007f</string>
            <string>#7f007f</string>
            <string>#ffffff</string>
            <string>#e5e5e5</string>
            <string>#bfbfbf</string>
            <string>#7f7f7f</string>
            <string>#3f3f3f</string>
            <string>#191919</string>
            <string>#000000</string>
        </array>
        <key>windows</key><dict>
            <key>ids</key><dict>
                <key>19dafd89-d875-4b90-ab9d-fda7df316661</key><dict>
                    <key>viewerid</key><string>d4413b01-a03a-47f0-902d-39c26c82dcd5</string>
                    <key>viewer_type</key><string>tabbed_viewer</string>
                </dict>
            </dict>
        </dict>
        <key>viewers</key><dict>
            <key>ids</key><dict>
                <key>e737bb98-527c-4b69-825e-f6b9d592b2f3</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>7d3526f8-87c1-46f5-9151-e6999e926024</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>06b7dee8-9708-47fe-9383-5ba2268e3bca</string>
                    </array>
                </dict>
                <key>66415555-9b56-4b70-b7d5-79ed20f39768</key><dict>
                    <key>selected_treeview_nodes</key><array>
                    </array>
                    <key>selected_listview_nodes</key><array>
                    </array>
                </dict>
                <key>426ddb09-a060-4cba-913d-870c68cb3b15</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>09ec1a50-7b72-45f8-94ad-c2baeda07b14</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>09ec1a50-7b72-45f8-94ad-c2baeda07b14</string>
                    </array>
                </dict>
                <key>d4413b01-a03a-47f0-902d-39c26c82dcd5</key><dict>
                    <key>tabs</key><array>
                        <dict>
                            <key>viewerid</key><string>e737bb98-527c-4b69-825e-f6b9d592b2f3</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                        <dict>
                            <key>viewerid</key><string>66415555-9b56-4b70-b7d5-79ed20f39768</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                        <dict>
                            <key>viewerid</key><string>426ddb09-a060-4cba-913d-870c68cb3b15</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                    </array>
                </dict>
            </dict>
        </dict>
        <key>default_font</key><string>Sans 10</string>
    </dict>
</pref>
</notebook>
